# immoc-homepage-spring-cloud

./: pom.xml
homepage-config/: pom.xml
homepage-config/src/main/java/com.imooc.homepage/: ConfigApplication.java
homepage-config/src/main/resources/: application.yml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: application.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/imooc/homepage/: ZuulGatewayApplication.java
homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/resources/: application.yml
imooc-homepage-service/: pom.xml
imooc-homepage-service/homepage-common/: pom.xml
imooc-homepage-service/homepage-common/src/main/java/com/homepage/immoc/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
imooc-homepage-service/homepage-course/: pom.xml
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/: HomepageCourseApplication.java
imooc-homepage-service/homepage-course/src/main/resources/: application.yml
imooc-homepage-service/homepage-course/src/test/java/com/imooc/homepage/: HomepageCourseApplication.java
imooc-homepage-service/homepage-course/src/test/resourses/: application.yml
imooc-homepage-service/homepage-user/: pom.xml
imooc-homepage-service/homepage-user/src/main/resources/: application.yml
imooc-homepage-service/homepage-user/src/test/resources/: application.yml
(+20 files in other folders)
